{
  "name": "solar-energy-ui",
  "version": "1.1.4",
  "description": "GUI for solar energy stand",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://gihub.com/SonikDropout/solar-energy-ui"
  },
  "scripts": {
    "wp-watch": "cross-env NODE_ENV=development webpack --watch",
    "wp-build": "cross-env NODE_ENV=production webpack",
    "postinstall": "electron-builder install-app-deps",
    "el-watch": "electron .",
    "el-build": "electron-builder --dir --linux --armv7l",
    "dev": "run-p wp-watch el-watch",
    "inspect": "electron --inspect .",
    "build": "run-s wp-build el-build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chokidar": "^3.3.1",
    "cross-env": "^7.0.0",
    "css-loader": "^3.4.2",
    "electron": "^9.4.0",
    "electron-builder": "^22.3.2",
    "jest": "^25.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "npm-run-all": "^4.1.5",
    "style-loader": "^1.1.3",
    "svelte": "^3.18.1",
    "svelte-loader": "^2.13.6",
    "url-loader": "^4.1.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "chart.js": "^2.9.3",
    "chartjs-plugin-zoom": "^0.7.5",
    "serialport": "^8.0.7",
    "usb-detection": "^4.7.0"
  },
  "prettier": {
    "svelteSortOrder": "scripts-markup-styles",
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "build": {
    "directories": {},
    "linux": {
      "executableName": "solar-energy-ui",
      "category": "education"
    }
  }
}
